<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white"
    >
    <include 
        layout="@layout/head_view"
        />
    <LinearLayout 
        
        android:id="@+id/ll_log"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            
            >
            <EditText 
            android:layout_alignParentLeft="true"
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入账号"
            android:textColor="@android:color/black"
            />
            <ImageView 
                android:layout_alignParentRight="true"
                android:id="@+id/img_spinner_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_spinner_down_arrow"
                />
        </RelativeLayout>
        
         <EditText 
             android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:textColor="@android:color/black"
            android:password="true"
            android:layout_marginTop="10dp"
            />
         <LinearLayout 
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:orientation="horizontal"
             >
             <Button 
                 android:id="@+id/butt_zc"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 android:textColor="@android:color/white"
                 android:background="@drawable/btn_1"
                 android:text="注册"
                 />
             <Button
                 android:id="@+id/bt_back_pwd" 
                 android:layout_marginLeft="2dp"
                 android:layout_marginRight="2dp"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 android:textColor="@android:color/white"
                 android:background="@drawable/btn_1"
                 android:text="忘记密码"
                 />
             <Button 
                 android:id="@+id/butt_log"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 android:textColor="@android:color/white"
                 android:background="@drawable/btn_1"
                 android:text="登录"
                 />
             
         </LinearLayout>
    </LinearLayout>
     <LinearLayout 
         android:visibility="gone"
         android:id="@+id/ll_register"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText 
            android:id="@+id/ed_yx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入邮箱地址"
            android:textColor="@android:color/black"
            />
        <EditText 
            android:id="@+id/regist_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入用户昵称"
             android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            />
         <EditText 
             android:id="@+id/regist_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:textColor="@android:color/black"
            android:password="true"
            android:layout_marginTop="10dp"
            />
         <LinearLayout 
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:orientation="horizontal"
             >
             <Button 
                 android:id="@+id/butt_regist"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 android:textColor="@android:color/white"
                 android:background="@drawable/btn_1"
                 android:text="立即注册"
                 />
            
             
         </LinearLayout>
          <CheckBox 
        android:id="@+id/cb"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:checked="true"
        android:text="我同意服务条款和网络用户隐私保护和个人信息利用政策..."
        android:textColor="@android:color/black"
        />
           </LinearLayout>
     <LinearLayout 
         android:visibility="gone"
         android:id="@+id/ll_back_pwd"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText 
            android:id="@+id/ed_back_yx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入邮箱地址"
            android:textColor="@android:color/black"
            />
        
         <LinearLayout 
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:orientation="horizontal"
             >
             <Button 
                 android:id="@+id/butt_back"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 android:textColor="@android:color/white"
                 android:background="@drawable/btn_1"
                 android:text="确认"
                 />
            
             
         </LinearLayout>
    </LinearLayout>
   
    

</LinearLayout>
